<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sia-fk-gsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="8eD-9Y-nSU">
            <objects>
                <tableViewController id="Sia-fk-gsW" customClass="SearchViewController" customModule="RIBsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JvA-pA-1cF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="jZ3-vZ-eUl" customClass="ItemCell" customModule="RIBsSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZ3-vZ-eUl" id="v8P-Ho-k4m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-qF-EJD">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8Dc-RR-pc3"/>
                                                <constraint firstAttribute="height" constant="50" id="E28-qS-P4p"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-YK-Aem">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <connections>
                                                <action selector="touchUpProfileImageView" destination="jZ3-vZ-eUl" eventType="touchUpInside" id="0e9-ys-7n8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-Tq-THP">
                                            <rect key="frame" x="74" y="8" width="510" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-sA-dr5">
                                            <rect key="frame" x="74" y="53.5" width="61" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-NC-Smc">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-YO-5Sc">
                                                    <rect key="frame" x="34.5" y="0.0" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OvJ-Tq-THP" secondAttribute="trailing" constant="16" id="GsV-6m-1BR"/>
                                        <constraint firstItem="I3y-qF-EJD" firstAttribute="top" secondItem="v8P-Ho-k4m" secondAttribute="top" constant="8" id="Ijc-Av-1W1"/>
                                        <constraint firstItem="I3y-qF-EJD" firstAttribute="leading" secondItem="v8P-Ho-k4m" secondAttribute="leading" constant="16" id="Iw1-zF-G3l"/>
                                        <constraint firstItem="OvJ-Tq-THP" firstAttribute="leading" secondItem="I3y-qF-EJD" secondAttribute="trailing" constant="8" id="JeU-j8-Wa1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I3y-qF-EJD" secondAttribute="bottom" constant="8" id="Pws-nR-aOx"/>
                                        <constraint firstAttribute="bottom" secondItem="JwF-sA-dr5" secondAttribute="bottom" constant="8" id="QQi-Dy-hm7"/>
                                        <constraint firstItem="q1t-YK-Aem" firstAttribute="top" secondItem="I3y-qF-EJD" secondAttribute="top" id="Tfs-1X-AZZ"/>
                                        <constraint firstItem="q1t-YK-Aem" firstAttribute="trailing" secondItem="I3y-qF-EJD" secondAttribute="trailing" id="Zkv-ha-adk"/>
                                        <constraint firstItem="JwF-sA-dr5" firstAttribute="leading" secondItem="OvJ-Tq-THP" secondAttribute="leading" id="bea-J1-f8M"/>
                                        <constraint firstItem="OvJ-Tq-THP" firstAttribute="top" secondItem="I3y-qF-EJD" secondAttribute="top" id="frd-pw-oPc"/>
                                        <constraint firstItem="JwF-sA-dr5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OvJ-Tq-THP" secondAttribute="bottom" constant="4" id="nd1-KC-ebQ"/>
                                        <constraint firstItem="q1t-YK-Aem" firstAttribute="leading" secondItem="I3y-qF-EJD" secondAttribute="leading" id="sAl-fS-MRX"/>
                                        <constraint firstItem="q1t-YK-Aem" firstAttribute="bottom" secondItem="I3y-qF-EJD" secondAttribute="bottom" id="z6g-BX-50I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="TZE-YO-5Sc" id="Duf-4w-oTG"/>
                                    <outlet property="titleLabel" destination="OvJ-Tq-THP" id="yPU-tM-poc"/>
                                    <outlet property="userIdLabel" destination="kc7-NC-Smc" id="iV7-hf-z6p"/>
                                    <outlet property="userProfileImageView" destination="I3y-qF-EJD" id="4kL-we-cAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sia-fk-gsW" id="wly-qa-mM9"/>
                            <outlet property="delegate" destination="Sia-fk-gsW" id="NqN-TX-wLw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-J9-106" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
</document>
